SECRET=insert secret key for autentication
MONGO_URL= onlineDB
MONGO_URL_LOCAL=mongodb://localhost:27017/my-next-trip
API_HOSTNAME=
API_PATH=
API_KEY=
API_HOST=
API_LIST_PLACES_PATH=
API_CURRENCIES_PATH=
API_COUNTRY_PATH=